API_URL="http://localhost:3000/api"
CLIENT_ID=533947001578979328
CLIENT_SECRET="fnBIV8t8Pj7JFNNDipKeRL8xhJT1sl8m"
DASHBOARD_URL="http://localhost:3000"
ENCRYPTION_KEY="minecraft is good"
MONGO_URI="mongodb://localhost/6PG"
PORT=3000